[DEFAULT]
default_volume_type = Standard
enabled_backends = nfs-standard
nfs_snapshot_support = True

[nfs-standard]
volume_driver = cinder.volume.drivers.nfs.NfsDriver
volume_backend_name = nfs-standard
nfs_shares_config = /etc/cinder/nfs_shares
nas_ip = 10.0.120.42
nas_share_path = /mnt/DataVol2/OpenStack/Cinder_Standard
nfs_snapshot_support = True
nas_secure_file_permissions = False
nas_secure_file_operations = False
nfs_mount_options = "nosharecache,nconnect=8"

